say 123
hyperventilate
go field
breathe out
go east
go south
go west
go west
go field
breathe
look hydroponics
look plants
take flower
press button
hold breath
crush flower
breathe
drag neanderthal
go north
go north
go east
drop neanderthal
go west
wear bandana
press button
say free
press button
open eyes
go west
look me
get bandana
go south
go south
hyperventilate
go field
breathe out
go east
go east
go east
go north
go north
go north
close eyes
go field
open eyes
go north
go east
examine viewscreen
look console
go west
go north
get wafer
drop wafer
go south
go south
read dial
look atom
drop bandanna
look bandanna
unravel threads
to lever
to treadmill
go treadmill
take railing
run
release railing
walk treadmill
untie thread
take thread
go north
go east
to itself
drop loop
go loop
look machinery
get device
read dial
push button
go hole
take loop
go west
go south
go field
go south
go south
go south
go west
go north
go west
read dial
press button
look device
move red
take block
go field
drop block
go field
press button
drop loop
go loop
move blue
push button
go on
go on
go on
go on
go on
