e
look tree
take branch
chew gum
on stick
look grating
use stick
w
buy ticket
give dollar
wear shoes
go house
n
w
w
w
w
pull green
s
drop stick
take specs
n
u
w
u
u
u
u
e
drop watch
take comb
crawl
s
d
go slide
give comb
take key
go stairs
n
d
e
pull yellow
n
s
s
e
wear spectacles
look mirror
open door
go door
drop specs
take handle
e
n
w
w
w
w
pull blue
drop ticket
take sign
d
pull green
s
drop sign
n
take trampoline
u
w
u
u
u
u
go ladder
drop handle
drop trampoline
turn valve
go trampoline
jump
e
take match
crawl
s
d
n
d
e
pull blue
e
press blue
go merry
go horse
climb pole
look up
jump
e
unlock door
take wrench
look shelves
drop key
take flashlight
w
d
d
d
d
s
d
pull yellow
n
e
s
e
s
e
e
open grate
with wrench
slide grate
drop wrench
light flashlight
go manhole
e
close door
remove heel
read letter
drop heel
get fuse
chew gum
on fuse
on grate
light fuse
go hole
u
s
get plans
